<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- 修改viewport设置，添加initial-scale -->
  <meta name="viewport" content="width=device-width,initial-scale=0.85,maximum-scale=0.85,user-scalable=no">
  <link rel="icon" href="https://cdnimg-v2.gamekee.com/wiki2.0/images/w_256/h_256/50368/534907/2024/4/28/110785.png">
  <title>
    智赛云——智能运动会管理编排系统
  </title>
</head>

<body>
  <noscript>
    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>